DEBUG=True
SECRET_KEY=#^q!JtRyr3vPv*6V
DB_ENGINE=postgresql
DB_NAME=dfelobb8g9bivg
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fqtuodnhbwhfpp
DB_PASS=bc1084f18f89af2b46af370c5f2c31ee9e2521c4216886e19eff6eac687e7a5c
