DATABASE_URL=
DB_ENGINE=postgresql
DB_HOST=localhost
DB_NAME=
DB_PASS=
DB_PORT=5432
DB_USERNAME=
DEBUG=True
FLASK_APP=run.py
FLASK_ENV=development
MAIL_SERVER=
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEBUG=True
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_SUPPRESS_SEND=False
SECRET_KEY=
